<!DOCTYPE html>
<html>
    <head>
        <style>
            #textContainer {
    /* make element inline flex-container */
    /* this will make its children flex-items */
    display: inline-block;
    /* align-items items in column */
    flex-direction: column;
    /* center items horizontally */
    align-items: center;
    /* center items vertically */
    justify-content: space-between;
    position: inherit;
    border: solid 3px darkgray;
    width: 350px;
    height: 192px;
    box-sizing: border-box;
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 2%;
   
  }
            .flex-box {
  display:inline-flex;
  justify-content:space-between;
  align-items: center;
  width: 100%;
  margin-left: 15%;

  align-items: center;
  flex-direction: column;
  outline: none;}
  .flex-box-link {
  display:inline-flex;
  justify-content:space-between;
  width: 700px;
  align-items: center;
  outline: none;}
  .flex-box-sign {
    display:flex;
      width: 100%;
      margin-left: 142%;
      flex-direction: row;
      align-items: right;
  
  outline: none;}
  
  
  .flex-box3 {
  display:inline-block;
  justify-content:space-between;
  position: relative;
  width: 100%;
  height: 220px;
  margin-left: 22.5%;
  margin-right: 3%;
  overflow-y: auto;
  overflow-x: hidden;
  align-items: left;
  flex-direction: row;
  flex-flow: row;
  outline: none;}
  .flex-box2 {
  display:flex;
  justify-content:space-between;
  width: 100%;
  margin-left: 30%;
  align-items: center;
  
  outline: none;}
  .input-symbol-pound {
    position: relative;
}
.input-symbol-pound input {
    padding-left:15px;
}
.input-symbol-pound:before {
    position: absolute;
    top: 10px;
    content:"£";
    color: black;
    font-family: 'Arial', sans-serif;
    left: 5px;
}
        </style>
        <title>MakersBnB</title>

        <!--
            Head to https://github.com/makersacademy/web-applications-in-python/blob/main/pills/loading_css_or_static_files.md
            If you're wondering how the CSS file below is being loaded.
        -->
        <link rel="stylesheet" href="/static/style.css" >
    </head>
    <body>
        
            <span class="flex-box-link"><a href="/spaces">Spaces</a>|<a href='/dashboard'>Dashboard</a>
            </span>
            <br>
            <span class="flex-box-sign">
                <p class="t-current_user">Signed in as {{ username }}</p>
                <p><button class="button" onclick="location.href='/sign_out';">Sign out</button></p>
              </span>
        

            
                
      
        
        
            <div>
                <form class="flex-box" method="post" action="/newspace">
                    <h1>Create new listing</h1>
                    {% for error in errors %}
                    <p><strong><FONT COLOR="#ff0000"> {{error}}</FONT></strong></p>
                    {% endfor %}
                    <label for="title" align="center">Listing title:</label>
                    <input type="text" id="title" name="title"><br>
                    <label for="space_desc" align="center">Brief Description:</label>
                    <input type="text" id="space_desc" name="space_desc"><br>
            
                    <label for="price" align="center">Price:</label>
                    <span class="input-symbol-pound">
                        <input type="text" id="price" name="price" />
                    </span>
                    <span>
                        <label for="startdate" align="center">Available from:</label> 
                        <input type="date" id="startdate" name="startdate"> 
                    </span>
                    <span>
                        <label for="enddate" align="center">Available Until:</label>
                        <input type="date" id="enddate" name="enddate">
                    </span>
                    <button type="submit">Submit</button>
                </form>
            </div>
            <br>
            <br>
            <br>
            <h1 align="center">Your current listings:</h1>
            <div class="flex-box3">
                {% for space in spaces %}
                <ui id="textContainer">
                <h3>{{space.title}}<br align="right">£{{space.price}}</h3>
                <p>{{space.space_description}} <br><br>
                Available from: {{space.daterange}}</p>
                </ui>
                {% endfor %}
            </div>  
        
    
        </body>
</html>
