<!DOCTYPE html>
<html lang=“en”>
<style>
#textContainer {
    /* make element inline flex-container */
    /* this will make its children flex-items */
    display: inline-flex;
    /* align-items items in column */
    flex-direction: column;
    /* center items horizontally */
    align-items: center;
    /* center items vertically */
    justify-content: space-between;
    
    border: solid 3px black;
    width: 325px;
    height: 162px;
    box-sizing: border-box;
    margin-left: 42%;
    margin-right: 50%;
  }
  .button {
      border: 2px solid rgb(0,0,0);
      color: rgb(0, 0, 0);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button3 {
      border: 2px solid rgb(0,0,0);
      color: rgb(0, 0, 0);
      padding: 2px 2px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button1 {background-color: #cbc9c9;} 
    .button2 {background-color: #cbc9c9;} 
    .button3 {background-color: #cbc9c9;} 
    .flex-box {
  display:flex;
  justify-content:space-between;
  outline: none;
}
  </style>
  <head>
    <title>Spaces</title>
  </head>
  <body>
    {% if signedin %}
    <p align="right" class="t-current_user">Signed in as {{ username }}</p>
    <p align='right'><button class="button button3" onclick="location.href='/sign_out';">Sign out.</button></p>
    <h1 align="left">
    {% else %}
      <p align="right">
        <button class="button button1" onclick="location.href='/log_in';">Sign in!</button>
        <button class="button button2" onclick="location.href='/index';">Sign up!</button>
      </p>
    {% endif %}
    <h1 align="center">Space Listings</h1>
    {% for space in spaces %}
        <div >
            <ui id="textContainer">
            <h3>{{space.title}}<br align="right">£{{space.price}}</h3>
            <p>{{space.space_description}} <br><br>
            Available from: {{space.daterange}}</p>
            
            <button onclick="location.href='/requestspace/{{ space.id | urlencode }}';">Request {{space.title}}</button>
            </ui>
            
            </div>
       
            <p><br><br></p>

    {% else %}
        <div id="textContainer">
            <h2>No Listings Available</h2>
        </div>

    {% endfor %}
  </body>
</html>